<
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Gaming Website - My World</title>
	<link rel="stylesheet" type="text/css" href=""> 
    <style>
             
             .child2{
                width: 280px;
                height: 150px;
                background: #cacae2;
                text-align: justify;
                font-family: sans-serif;
                font-size: 11px;
                color: #300781;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                border-bottom: 50px;
                border-collapse: ;
                }
         button{
               background: #300781;
               color: white;
               font-size: 10px;
               padding: 5px;
               padding-right: 10px;
               padding-left: 10px;
               margin: 5px;
               text-decoration: none; 
               border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px;
               
               }
        .parent{
               
               width: 300px;
               border: 5px;
               /*border-style: solid;
               border-width: 5px;
               border-radius: 15px;*/
               /*border-color: white;*/
            
               }
               h3{
                text-align: center;
                font-size: 14;
                font-family: monospace;
               }
               img{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
               }



        @media only screen and (max-width: 600px) {
        .child2{
                width: 280px;
                height: 150px;
                background: #cacae2;
                text-align: justify;
                font-family: sans-serif;
                font-size: 11px;
                color: #300781;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                border-bottom: 50px;
                border-collapse: ;
                }
         button{
               background: #300781;
               color: white;
               font-size: 10px;
               padding: 5px;
               padding-right: 10px;
               padding-left: 10px;
               margin: 5px;
               text-decoration: none; 
               border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px;
               
               }
        .parent{
               
               width: 300px;
               border: 5px;
               /*border-style: solid;
               border-width: 5px;
               border-radius: 15px;*/
               /*border-color: white;*/
            
               }
               h3{
                text-align: center;
                font-size: 14;
                font-family: monospace;
               }
               img{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
               }
    }
 
    </style>
</head>
<body>
	<div class="parent">
        <div class="child1">
            <img src="im1.jpg">
        </div>
        <div class="child2"> <p><h3>12 Red Flags In a Relationship</h3><p>"If something on the inside is telling you that someone isn't right for you, they're not right for you, no matter how great they might look.."  </p>
        	 <button>Read More</button>
        </div>
    </div>
</body>
</html>